{
  // Place your api-starter-kit workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Controller": {
    "prefix": "controller",
    "body": [
      "import { Request, Response } from 'express'",
      "import BaseController from './base.controller'",
      "\n",
      "class ${1:name}Controller extends BaseController {",
      "  constructor() {",
      "    super('/') // This controller base path",
      "    this.configureRoutes()",
      "  }",
      "  private methodName = async (req: Request, res: Response) => {",
      "    // your code gose here",
      "  }",

      "  /**",
      "   * configure router",
      "   */",
      "  configureRoutes() {",
      "    this.GET('/', this.asyncHandler(this.methodName))",
      "    // this.POST('/', this.asyncHandler(this.methodName))",
      "    // this.PUT('/', this.asyncHandler(this.methodName))",
      "    // this.PATCH('/', this.asyncHandler(this.methodName))",
      "    // this.DELETE('/', this.asyncHandler(this.methodName))",
      "    // You can show the routes you are defined",
      "    // this.$showRoutes()",
      "  }",
      "}",
      "export default new ${1:name}Controller()"
    ],
    "description": "Create controller class"
  },
  "Method": {
    "prefix": "method",
    "body": [
      "private ${1:controllerName} = async (req: Request, res: Response): Promise<void> => {",
      "    const {} = req.params",
      "    const {} = req.body",
      "    const {} = req.query",
      "    // Your async code gose here...",
      "    $2",
      "};"
    ],
    "description": "Simple Controller Method"
  },
  "ValidationMethod": {
    "prefix": "valiMethod",
    "body": [
      "private ${1:methodName} = async (req: Request, res: Response): Promise<void> => {",
      "    const {} = req.params",
      "    const {} = req.body",
      "    const {} = req.query",
      "    /**",
      "     * Validation",
      "     */",
      "    const errors: ErrorType = {}",
      "    // here gose your validation rules",
      "    if (Object.keys(errors).length) {",
      "      this.sendError(res, errors, 400)",
      "      return",
      "    }",
      "    // Your async code gose here...",
      "    $2",
      "};"
    ],
    "description": "Simple Controller Method"
  },
  "Repository": {
    "prefix": "repo",
    "body": [
      "import { Prisma } from '@prisma/client'",
      "import { DefaultArgs } from '@prisma/client/runtime/library'",
      "\n",
      "class ${1:Name}Repo {",
      "  private ${2:repo}: Prisma.${2:repo}sDelegate<DefaultArgs>",
      "  constructor() {",
      "    this.${2:repo} = ${3:prismadb}.${2:repo}s",
      "  }",
      "  public gets() {",
      "    return this.${2:repo}.findMany()",
      "  }",
      "}",
      "export default new ${1:Name}Repo()"
    ],
    "description": "Creating repository class"
  }
}
